In [7]:
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
plt.style.use('ggplot')

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense, Dropout

In [8]:
df = pd.read_csv(r'D:\screener_project\ai\lstm\BTC-USD.csv')
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
3196,2019-04-16,5212.810059,5270.759766,5190.810059,5236.259766,5236.259766,194699629
3197,2019-04-17,5236.259766,5317.779785,5232.990234,5289.750000,5289.750000,187312150
3198,2019-04-18,5289.750000,5353.009766,5212.180176,5295.529785,5295.529785,158699049
3199,2019-04-19,5295.529785,5366.600098,5274.450195,5326.180176,5326.180176,123577001
3200,2019-04-20,5326.180176,5348.589844,5232.770020,5305.740234,5305.740234,134681237

In [9]:
df = df.set_index("Date")[['Close']].tail(1000)
df = df.set_index(pd.to_datetime(df.index))

df.head()

                 Close
Date
2016-07-25  654.380005
2016-07-26  654.539978
2016-07-27  654.130005
2016-07-28  655.429993
2016-07-29  654.739990

In [11]:
scaler = MinMaxScaler()
df = pd.DataFrame(scaler.fit_transform(df), columns = df.columns, index=df.index)
df.head()

               Close
Date
2016-07-25  0.007485
2016-07-26  0.007493
2016-07-27  0.007471
2016-07-28  0.007540
2016-07-29  0.007504

In [ ]:
df.plot(figsize=(14,8))
plt.title('btc prices')
plt.ylabel('normalized prices')
plt.show()